<h1>Ti.Brightness</h1>

<p>Ti.Brightness provides the ability to read the iOS screen brightness level, and be notified when the brightness level is changed.</p>
<h2>IMPORTANT/h2>

This module only works on device.  If you run this in the simulator, you will not recieve any notification of screen brightness changes. Also, the brightness level will always show as 0.5.

<h2>Before you start</h2>
* This iOS native module designed to work with Titanium SDK 3.2.0.GA
* iOS 7+ is required
* Before using this module you first need to install the package. If you need instructions on how to install a 3rd party module please read this installation guide.

<h2>Download the compiled release</h2>

<p>Download the platform you wish to use:</p>
<ul>
<li><a href="https://github.com/benbahrenburg/Ti.Brightness/tree/master/dist">iOS Dist</a></li>
</ul>
<h2>Building from source?</h2>

<p>If you are building from source you will need to do the following:</p>
<p>Import the project into Xcode:</p>
<ul>
<li>Modify the titanium.xcconfig file with the path to your Titanium installation</li>
</ul>
<h2>Setup</h2>

<ul>
<li>Download the latest release from the releases folder ( or you can build it yourself )</li>
<li>Install the ti.sq module. If you need help here is a "How To" <a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">guide</a>. </li>
<li>You can now use the module via the commonJS require method, example shown below.</li>
</ul>
<p>~~~
var brightness = require('ti.brightness');
~~~</p>
<h2>Methods</h2>

<h4>getScreenBrightness</h4>

<p>The <b>getScreenBrightness</b> returns a double with the screen brightness value.  This value is between 0 and 1.  In the simulator this value will always be 0.5.</p>
<p>~~~
var foo = brightness.getScreenBrightness();
Ti.API.info("Brightness level :" + foo);
~~~</p>
<h2>Events</h2>

<h4>Changed</h4>

<p>The <b>changed</b> event allows you to subscribe to changes in the screen brightness level.  This event will fire each time the screen brightness level is changed.</p>
<p>The following example demonstrates how to add a brightness <b>changed</b> listener</p>
<p>~~~
function onBrightChange(e){
    Ti.API.info(JSON.stringify(e));
    updateBrightness(e.brightness);
};</p>
<p>brightness.addEventListener('changed',onBrightChange);
~~~</p>
<p>This listener can be removed by using the removeEventListener method as show below:</p>
<p>~~~
brightness.addEventListener('remove',onBrightChange);
~~~</p>
<h3>Twitter</h3>

<p>Please consider following the <a href="http://www.twitter.com/benCoding">@benCoding Twitter</a> for updates 
and more about Titanium.</p>
<h3>Blog</h3>

<p>For module updates, Titanium tutorials and more please check out my blog at <a href="http://benCoding.com">benCoding.Com</a>.</p>